# 接雨水

https://leetcode-cn.com/problems/trapping-rain-water/

## 基本思路

1. （自己的解法）首先思考，柱子所围成的形状不规则，要求能接多少雨水，那么可以计算每个柱子上能够接多少雨水。那么如何计算每个柱子上能接多少雨水？这肯定要看当前柱子两侧的柱子高度情况是什么样的：如果当前柱子左侧最高的柱子高度`left`和右侧最高的柱子高度`right`都大于当前柱子高度`cur`，那么当前柱子可以接到`Math.min(left, right) - cur`的雨水。因此问题就转化为求每个柱子左右两侧最高柱子的高度。

   一种办法是，对每个柱子，都写循环往左右两侧找最高的柱子，但这样一来寻找最高柱子的时间复杂度为`O(n)`，又嵌套在对每个柱子的遍历中，整体时间复杂度为`O(n^2)`，效率较低。

   另一种方法是，先对柱子高度进行预处理，求出每个柱子左右两侧最高柱子的高度，然后在对每个柱子进行遍历时直接使用。对左右两侧最高柱子的高度进行处理的方法其实是运用了动态规划的思想。

   ```java
   class Solution {
       public int trap(int[] height) {
           int size = height.length;
           if (size < 1) return 0;
           int[] leftMax = new int[size];
           int[] rightMax = new int[size];
           // 初始条件
           leftMax[0] = -1;
           rightMax[size-1] = -1;
           for (int i = 1; i < size; i++) {
               // 动态规划
               leftMax[i] = Math.max(height[i-1], leftMax[i-1]);
           }
           for (int i = size - 2; i >= 0; i--) {
               // 同理
               rightMax[i] = Math.max(height[i+1], rightMax[i+1]);
           }
   
           int capacity = 0;
           for (int i = 0; i < size; i++) {
               int h = Math.min(leftMax[i], rightMax[i]) - height[i];
               capacity += h > 0 ? h : 0;
           }
   
           return capacity;
       }
   }
   ```

2. (他人题解)双指针：

   事实上，左侧柱子的最高高度和右侧柱子的最高高度都只用了一次。首先，假设遍历柱子的方向是从左往右遍历，那么左侧柱子的最高高度完全可以随着循环不断更新，而不需要用一个数组保存：

   ```java
   class Solution {
       public int trap(int[] height) {
           int size = height.length;
           if (size < 1) return 0;
           int leftMax = -1;
           int[] rightMax = new int[size];
           // 初始条件
           rightMax[size-1] = -1;
           
           for (int i = size - 2; i >= 0; i--) {
               rightMax[i] = Math.max(height[i+1], rightMax[i+1]);
           }
   
           int capacity = 0;
           // i = 0 时可以不用管，肯定接不到水
           for (int i = 1; i < size; i++) {
               leftMax = Math.max(leftMax, height[i-1]);
               int h = Math.min(leftMax, rightMax[i]) - height[i];
               capacity += h > 0 ? h : 0;
           }
   
           return capacity;
       }
   }
   ```

   但是这样的话仍然有一个`rightMax`数组的占用，但是因为这个数组是从右往左计算的，似乎不能减少这部分空间的占用。

   （妙啊）但可以想到，每次计算当前柱子能接的雨水时，需要的只是两侧最高的柱子中最低的那一个。那么我们可以使用两个指针`left`和`right`，分别表示**从左往右遍历**和**从右往左**遍历。从左往右遍历时，左侧最高高度`leftMax`是确定的；相反方向遍历时，`rightMax`是确定的。将`left`和`right`分别从左右边界+/-1开始取起，若`leftMax < rightMax`，由于此时`leftMax`一定是准确的，在`left`这个位置上计算能接的雨水，并将`left`右移，更新`leftMax`，此时对于新的`left`而言，`leftMax`也一定是准确的；`leftMax >= rightMax`同理。

   ```java
   public int trap(int[] height) {
           if (height.length < 1) return 0;
           int left = 1;
           int right = height.length - 2;
           int leftMax = height[0];
           int rightMax = height[right+1];
           int capacity = 0;
           while (left <= right) {
               if (leftMax < rightMax) {
                   leftMax = Math.max(leftMax, height[left]);
                   capacity += leftMax - height[left++];
               } else {
                   rightMax = Math.max(rightMax, height[right]);
                   capacity += rightMax - height[right--];
               }
           }
           return capacity;
       }
   ```

   

3. 单调栈

   单调栈的想法有些类似于按行求和。（表述不清直接上链接）https://leetcode-cn.com/problems/trapping-rain-water/solution/dan-diao-zhan-jie-jue-jie-yu-shui-wen-ti-by-sweeti/

   ```java
   public int trap(int[] height) {
       int ans = 0, current = 0;
       Deque<Integer> stack = new LinkedList<Integer>();
       while (current < height.length) {
           while (!stack.isEmpty() && height[current] > height[stack.peek()]) {
               int top = stack.pop();
               if (stack.isEmpty())
                   break;
               int distance = current - stack.peek() - 1;
               int bounded_height = Math.min(height[current], height[stack.peek()]) - height[top];
               ans += distance * bounded_height;
           }
           stack.push(current++);
       }
       return ans;
   }
   
   // 作者：LeetCode
   // 链接：https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/
   // 来源：力扣（LeetCode）
   // 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
   ```

   



